# automation

./: dependency-reduced-pom.xml  pom.xml
docs/: video_urls.txt
src/main/java/com/anp/: SeleniumAutomation.java  SimpleAutomation.java
src/test/java/com/anp/: AppTest.java
